#############################################################################
#  SUSE Rancher Application Collection
#############################################################################

# Application COllection Username
#
# The name of the service account or access token created to grant access to 
# entitlements in the Application Collection.
#
export APP_COLLECTION_USERNAME=_APPCO_SVC_ACCT_OR_TOKEN_NAME_


# Application Collection Token
#
# The token generated for the service account or access token.
#
export APP_COLLECTION_PASSWORD=_APPCO_SVC_ACCT_PASSWD_OR_TOKEN_


#############################################################################
#  SUSE Observability
#############################################################################

# SUSE Observability License Key
#
export OBSERVABILITY_LICENSE_KEY=_OBSV_LIC_KEY_
